langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_change_log
  config:
    - field.field.node.stroka_istorii_izmeneniy.field_tcl_novoe_znachenie
    - field.field.node.stroka_istorii_izmeneniy.field_tcl_pole
    - field.field.node.stroka_istorii_izmeneniy.field_tcl_staroe_znachenie
    - node.type.stroka_istorii_izmeneniy
id: node.stroka_istorii_izmeneniy.default
targetEntityType: node
bundle: stroka_istorii_izmeneniy
mode: default
content:
  field_tcl_novoe_znachenie:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tcl_pole:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tcl_staroe_znachenie:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
