langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_change_log
  config:
    - field.storage.node.field_tcl_object
    - node.type.change_log
id: node.change_log.field_tcl_object
field_name: field_tcl_object
entity_type: node
bundle: change_log
label: Node
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: ssylka_na_suschnost_tipy_materialov_dlya_zapisi_izmeneniy
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
