langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_change_log
  config:
    - field.storage.node.field_tcl_pole
    - node.type.stroka_istorii_izmeneniy
id: node.stroka_istorii_izmeneniy.field_tcl_pole
field_name: field_tcl_pole
entity_type: node
bundle: stroka_istorii_izmeneniy
label: Field
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:field_config'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
