langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_change_log
  module:
    - node
id: node.field_tcl_staroe_znachenie
field_name: field_tcl_staroe_znachenie
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
