langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_change_log
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Change log row'
type: stroka_istorii_izmeneniy
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
